<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="submitMover.JS"></script>
    <title>TEST</title>
    <style>
        .border1{
            border: 11px ridge rgb(255, 144, 163);
            border-radius: 15px;
            box-shadow: 2px 2px 20px 10px lightpink;
        }
        .btn-pink{
          border: 3px ridge rgb(255, 144, 163);
          border-radius: 10px;
          background: rgb(255,144,163);
          box-shadow: 2px 2px 20px 10px lightpink;
        }
        .btn-pink:hover{
          border: 3px ridge  rgb(255, 74, 104);;
          background: rgb(255, 74, 104);
          box-shadow: 2px 2px 20px 10px rgb(251, 120, 139);
        }
        input{
          border: 5px ridge rgb(255, 144, 163);
          border-radius: 15px;
          box-shadow: 1px 1px 5px 5px lightpink;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="m-5 border1 p-3">
            <form method="dialog" class="row p-2">
                <div class="mb-3">
                  <label for="InputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="InputPassword" class="form-label">Password</label>
                  <input type="password" class="form-control" id="InputPassword">
                </div>
                <!-- <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div> -->
                <div class="d-flex justify-content-center mt-3 ">
                    <button type="submit" class="btn btn-pink" onclick="return validator()">Submit</button>
                </div>
                <p id="TEST"></p>
              </form>
        </div>
    </section>
</body>
</html>